<RCC>
    <qresource prefix="/">
        <file>res/奶龙图片帧/nailong_left1.png</file>
        <file>res/奶龙图片帧/nailong_left2.png</file>
        <file>res/奶龙图片帧/nailong_left3.png</file>
        <file>res/奶龙图片帧/nailong_left4.png</file>
        <file>res/奶龙图片帧/nailong_left5.png</file>
        <file>res/奶龙图片帧/nailong_right1.png</file>
        <file>res/奶龙图片帧/nailong_right2.png</file>
        <file>res/奶龙图片帧/nailong_right3.png</file>
        <file>res/奶龙图片帧/nailong_right4.png</file>
        <file>res/奶龙图片帧/nailong_right5.png</file>
        <file>res/奶龙图片帧/nailong0.png</file>
        <file>res/scence/bg1.png</file>
        <file>res/scence/bg2.png</file>
        <file>res/scence/cave.png</file>
        <file>res/scence/cave_horizontal.png</file>
        <file>res/scence/spike.png</file>
    </qresource>
</RCC>
